<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>docs</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Getting Started with your Brick</h1>
<div class="details">
<span id="revnumber">version 0.8.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#operating-system">2. Operating System</a>
<ul class="sectlevel2">
<li><a href="#stable-version-debian-jessie">2.1. Stable version: Debian Jessie</a></li>
<li><a href="#development-version-debian-stretch">2.2. Development version: Debian Stretch</a></li>
<li><a href="#test-the-installation">2.3. Test the installation</a></li>
</ul>
</li>
<li><a href="#java-virtual-machine">3. Java Virtual Machine</a>
<ul class="sectlevel2">
<li><a href="#ev3-brick">3.1. EV3 Brick</a></li>
<li><a href="#brickpi-3-brickpi-pistorms">3.2. BrickPi 3 / BrickPi+ / PiStorms</a></li>
<li><a href="#test-your-installation">3.3. Test your installation</a></li>
</ul>
</li>
<li><a href="#next-step">4. Next Step</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Mindstorms Brick requires an environment to run a Java Virtual Machine.
The software to install is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Operating System</p>
</li>
<li>
<p>Java Virtual Machine</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="operating-system">2. Operating System</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An operating system (OS) is system software that manages computer hardware and software resources
and provides common services for computer programs.</p>
</div>
<div class="paragraph">
<p>For LEGO Mindstorms ecosystem, <code>EV3Dev</code> is the best option for this purpose,
it provides a <code>Debian image</code> compatible with LEGO Mindsotorms EV3, BrickPi &amp; Pistorms.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Debian is a Linux Operating System used in millions of computers on the world.
This project use Debian delivered by the project <code>EV3Dev</code> which provide a interface
to interact with <code>Lego Mindstorms EV3 Brick</code> and other boards compatible like <code>BrickPi</code> &amp; <code>PiStorms</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Debian is a stable project and it has <a href="https://www.debian.org/releases/">released</a> multiple versions.
<code>EV3Dev</code> supports the following versions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Debian Jessie</p>
</li>
<li>
<p>Debian Stretch</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To install any Debian version, you will need to acquire a MicroSD Card to insert in the Brick.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="microsd.jpg" alt="image"></span></p>
</div>
<div class="sect2">
<h3 id="stable-version-debian-jessie">2.1. Stable version: Debian Jessie</h3>
<div class="paragraph">
<p>EV3Dev has an excellent step by step guide to install the Debian image in the Brick.
Please, follow the link to <a href="http://www.ev3dev.org/docs/getting-started/">install EV3Dev on your Brick</a></p>
</div>
</div>
<div class="sect2">
<h3 id="development-version-debian-stretch">2.2. Development version: Debian Stretch</h3>
<div class="paragraph">
<p>Debian Stretch for EV3Dev is not stable but it has new features to use.
In the document <a href="http://www.ev3dev.org/downloads/">EV3Dev downloads</a> it is possible to download the latest
stable version and some snapshots.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The snapshot used in the last version of this project is: <a href="https://oss.jfrog.org/list/oss-snapshot-local/org/ev3dev/brickstrap/2018-03-16/">2018-03-16</a>.
Current Debian Stretch support is for EV3 Brick only. If you have BrickPi or PiStorms, It is better if you use the classic
Debian Jessie image at the moment.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="test-the-installation">2.3. Test the installation</h3>
<div class="paragraph">
<p>Once you have finished the process to install the EV3Dev image on your Brick, try to establish a remote <code>ssh</code> connection.
Verify that your Brick has a connection in the same network than your computer</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>ssh robot@192.168.1.104</code></pre>
</div>
</div>
<div class="paragraph">
<p>And you should the following output</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>The authenticity of host '10.0.1.2 (10.0.1.2)' can't be established.
ECDSA key fingerprint is SHA256:21hHcnrpfwFMNaZcgeR9b5YnJw7q6Eojt0ZQM83Ephk.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.0.1.2' (ECDSA) to the list of known hosts.
robot@10.0.1.2's password:
             _____     _
   _____   _|___ /  __| | _____   __
  / _ \ \ / / |_ \ / _` |/ _ \ \ / /
 |  __/\ V / ___) | (_| |  __/\ V /
  \___| \_/ |____/ \__,_|\___| \_/

Debian jessie on LEGO MINDSTORMS EV3!

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you connected with your brick then you have completed this process and
now you will have a Brick with a complete Linux distro to run any Programming language.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Please, maintain your brick always updated.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Execute the following commands before jump to the next step in this guide.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo reboot now</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Now, you have Linux in your Brick!</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-virtual-machine">3. Java Virtual Machine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Java programs need a JVM (Java Virtual Machine) installed in the Brick.
Depending of the Hardware and the Debian version, you will have different options to install it.</p>
</div>
<div class="sect2">
<h3 id="ev3-brick">3.1. EV3 Brick</h3>
<div class="paragraph">
<p>EV3 Brick has a SOC from 2010 and it is a bit Old.
Further information about <a href="https://wiki.debian.org/ArmEabiPort">ARM EABI architecture</a>.</p>
</div>
<div class="paragraph">
<p>Available JVM:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Oracle JRE 8 for Debian Jessie</p>
</li>
<li>
<p>Open JDK 10 for Debian Stretch</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Using this project, the developer has 3 alternatives to install a JVM:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manual</p>
</li>
<li>
<p>Using the project Installer</p>
</li>
<li>
<p>Using Gradle tasks from Template Project which interacts with Installer</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Not all alternatives are enabled for all cases. Review the documentation carefully and if you
continue with doubts, <a href="https://github.com/ev3dev-lang-java/ev3dev-lang-java/issues">open a support issue</a> to clarify and improve the documentation.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="debian-jessie">3.1.1. Debian Jessie</h4>
<div class="sect4">
<h5 id="manual">Manual</h5>
<div class="paragraph">
<p>On Debian Jessie + EV3 Brick the JVM available to use is Oracle JRE 8.
To install this JVM in the Brick you need to download from <a href="http://www.oracle.com/technetwork/java/embedded/downloads/javase/javaseemeddedev3-1982511.html">here</a>
and later, copy the file <code>ejdk-8-fcs-b132-linux-arm-sflt-03_mar_2014.tar.gz</code> to your brick using the command <code>scp</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>scp "./ejdk-8-fcs-b132-linux-arm-sflt-03_mar_2014.tar.gz" "robot@192.168.1.85:/home/robot"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once, you have the file on the Brick, execute the following statements in a Terminal to unzip and
enable the <code>java</code> command in the system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>sudo tar -zxvf "/home/robot/ejdk-8-fcs-b132-linux-arm-sflt-03_mar_2014.tar.gz" -C /opt
sudo update-alternatives --install /usr/bin/java java /opt/ejdk1.8.0/linux_arm_sflt/jre/bin/java 8</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Now, you have Java on your EV3 Brick!</strong></p>
</div>
</div>
<div class="sect4">
<h5 id="installer">Installer</h5>
<div class="paragraph">
<p>Using the project <a href="https://github.com/ev3dev-lang-java/installer">Installer</a> is possible to automate
some operations like Java installation once Oracle JRE 8 zip is on the brick on path: <code>/home/robot/</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>cd /home/robot
mkdir installer
cd installer
wget -N https://raw.githubusercontent.com/ev3dev-lang-java/installer/master/installer.sh
chmod +x installer.sh
sudo ./installer.sh help
sudo ./installer.sh</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="gradle-template-project">Gradle Template project</h5>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This option is not available for Debian Jessie at the moment.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="debian-stretch">3.1.2. Debian Stretch</h4>
<div class="paragraph">
<p>In Debian Stretch, we are able to build <code>OpenJDK 10</code> for <code>EV3</code> so the Java installation experience is improved because
it is possible to automate the whole Java instalation process.</p>
</div>
<div class="paragraph">
<p>Now, it is possible to download OpenJDK from this <a href="https://github.com/ev3dev-lang-java/openjdk-ev3/">repository</a>.</p>
</div>
<div class="sect4">
<h5 id="manual-way">Manual way</h5>
<div class="paragraph">
<p>Using the terminal, execute the following statements on a remote connection session from your EV3 Brick to
install OpenJDK on your brick.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>wget -N https://github.com/ev3dev-lang-java/openjdk-ev3/releases/download/v0.5.0/jri10-ev3.tar.gz
sudo tar -zxvf jri10-ev3.tar.gz -C /opt
mv /opt/jri-ev3/ /opt/jri-10-build-050
update-alternatives --install /usr/bin/java java /opt/jri-10-build-050/bin/java 10</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="installer-2">Installer</h5>
<div class="paragraph">
<p>Using the terminal, execute the following statements on a remote connection session from your EV3 Brick to
to execute the installer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>cd /home/robot
mkdir installer
cd installer
wget -N https://raw.githubusercontent.com/ev3dev-lang-java/installer/master/installer.sh
chmod +x installer.sh
sudo ./installer.sh help
sudo ./installer.sh java</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="gradle-template-project-2">Gradle Template project</h5>
<div class="paragraph">
<p>The template project provides some Gradle tasks to interact with Installer project to install Java.
The available tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>getInstaller</p>
</li>
<li>
<p>installJava</p>
</li>
<li>
<p>javaVersion</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="brickpi-3-brickpi-pistorms">3.2. BrickPi 3 / BrickPi+ / PiStorms</h3>
<div class="paragraph">
<p>Bricks using Raspberry Pi hardware has more CPU/Memory capacity and it is possible to install from Debian Packages.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The project only offer support for Debian Jessie.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="debian-jessie-2">3.2.1. Debian Jessie</h4>
<div class="sect4">
<h5 id="manual-2">Manual</h5>
<div class="paragraph">
<p>Using the terminal, execute the following statements on a remote connection session from your Brick to
install Oracle JRE 8 on your brick.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>apt-key adv --recv-key --keyserver keyserver.ubuntu.com EEA14886
echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list
sudo apt-get update
sudo apt-get install oracle-java8-installer</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="installer-3">Installer</h5>
<div class="paragraph">
<p>Using the terminal, execute the following statements on a remote connection session from your Brick to
to execute the installer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>cd /home/robot
mkdir installer
cd installer
wget -N https://raw.githubusercontent.com/ev3dev-lang-java/installer/master/installer.sh
chmod +x installer.sh
sudo ./installer.sh help
sudo ./installer.sh</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="gradle-template-project-3">Gradle Template project</h5>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This option is not available for Debian Jessie at the moment.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="test-your-installation">3.3. Test your installation</h3>
<div class="paragraph">
<p>Once you finish the JVM installation process, it is necessary to verify the installation.
Execute the following statement to check that Java command is running in the right way.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>java -version</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Now, your Brick is ready to run your Java programs.</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-step">4. Next Step</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Continue in the section about <a href="create-your-first-project.html">Create your first project</a></p>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-343143-18', 'auto');
    ga('send', 'pageview');
</script>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.8.0<br>
Last updated 2018-04-29 09:28:39 BST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>