<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>docs</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Getting Started with your personal computer</h1>
<div class="details">
<span id="revnumber">version 0.7.0-SNAPSHOT</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#requirements">1. Requirements</a>
<ul class="sectlevel2">
<li><a href="#java">1.1. Java</a></li>
<li><a href="#maven-gradle">1.2. Maven/Gradle</a></li>
<li><a href="#git">1.3. Git</a></li>
<li><a href="#java-ide">1.4. Java IDE</a></li>
</ul>
</li>
<li><a href="#test-your-local-environment">2. Test your local environment</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="requirements">1. Requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="java">1.1. Java</h3>
<div class="paragraph">
<p>To program, with Java, it is necessary to install in your laptop Java JDK.
To begin any Java development, you need to be installed Java.</p>
</div>
<div class="paragraph">
<p><strong>OSX:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>brew update
brew tap caskroom/cask
brew install Caskroom/cask/java</code></pre>
</div>
</div>
<div class="paragraph">
<p>Further information about Java: <a href="https://www.java.com/es/about/whatis_java.jsp">https://www.java.com/es/about/whatis_java.jsp</a></p>
</div>
</div>
<div class="sect2">
<h3 id="maven-gradle">1.2. Maven/Gradle</h3>
<div class="paragraph">
<p>Modern Java development use dependencies stored on Software Repositories.
It is a good idea if you install the popular Build Systems as <code>Maven</code> &amp; <code>Gradle</code></p>
</div>
<div class="paragraph">
<p><strong>OSX:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>brew install maven
brew install gradle</code></pre>
</div>
</div>
<div class="paragraph">
<p>Further information about Maven &amp; Gradle:
<a href="https://maven.apache.org/">https://maven.apache.org/</a>
<a href="https://gradle.org/">https://gradle.org/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="git">1.3. Git</h3>
<div class="paragraph">
<p>Git is a popular technology to manage code. Many ideas that you see on Internet are stored on
Git repositories so manage this technology is necessary.
Besides, the project includes some project templates to help you in the process to have your first project
ready to use with your brick.</p>
</div>
<div class="paragraph">
<p>Install a visual Git Client to download this repository.
<a href="https://www.sourcetreeapp.com/">https://www.sourcetreeapp.com/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="java-ide">1.4. Java IDE</h3>
<div class="paragraph">
<p>To develop any Java file, with a text editor is enough but the right way to develop Java programs is using a Modern IDE
like <code>IntelliJ</code> or <code>Eclipse</code></p>
</div>
<div class="paragraph">
<p>Install a Java IDE to develop Java Software
<a href="https://www.jetbrains.com/idea/">https://www.jetbrains.com/idea/</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="test-your-local-environment">2. Test your local environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once, you have installed everything, it is necessary to verify that everything goes well.</p>
</div>
<div class="paragraph">
<p>Create a file with the name of HelloWorld.java and copy and paste on it the following content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class HelloWorld {

    public static void main(String[] args) {
        // Prints "Hello, World" to the terminal window.
        System.out.println("Hello, World");
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Later, open a terminal and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">javac HelloWorld.java
java HelloWorld</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should read: <code>HelloWorld</code> if the answer is <strong>Yes</strong>, your installation process on your
personal computer has finished.</p>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-343143-18', 'auto');
    ga('send', 'pageview');
</script>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.7.0-SNAPSHOT<br>
Last updated 2017-06-30 19:18:15 BST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>